# dcos-service

./: .gitignore  README.md  build.sh  svc.yml
dcos-image/: Dockerfile  bootstrap  config-dns.xml  logback.xml
dcos-image/hivemq-dns-cluster-discovery/: hivemq-extension.xml
dcos_files/conf/: config.xml
extension/: assembly.xml  pom.xml
extension/src/main/java/com/hivemq/extensions/: DCOSExtensionMainClass.java  DnsDiscoveryExtensionMainClass.java
extension/src/main/java/com/hivemq/extensions/callbacks/: DCOSClusterDiscovery.java  DnsClusterDiscovery.java
extension/src/main/java/com/hivemq/extensions/metrics/: StatsDMetrics.java
extension/src/main/java/com/hivemq/extensions/rest/: Health.java  RestService.java
extension/src/test/java/com/hivemq/extensions/callbacks/: DCOSClusterDiscoveryTest.java  DnsClusterDiscoveryTest.java
hivemq-tool/: pom.xml
hivemq-tool/src/main/java/com/hivemq/: Main.java
hivemq-tool/src/main/java/com/hivemq/command/: Shutdown.java
java/scheduler/: build.gradle
java/scheduler/src/main/java/com/mesosphere/sdk/operator/scheduler/: Main.java  UpgradeCustomizer.java
java/scheduler/src/main/java/com/mesosphere/sdk/operator/scheduler/api/: HiveMQProxyHandler.java  NodeDiscovery.java
java/scheduler/src/main/java/com/mesosphere/sdk/operator/scheduler/scheduler/: BasicConfigTargetStore.java  CustomizedDecommissionPlanFactory.java  CustomizedDefaultScheduler.java  CustomizedSchedulerBuilder.java  CustomizedSchedulerRunner.java
mesos-image/: config-dns.xml
universe/: config.json  marathon.json.mustache  package.json  resource.json
